header
  h1 New Draft: Step 2
section
  h2 = @facade.draft.name
  h2 Step 2) Add Players
  - if @facade.current_players.any?
    h3 Signed up so far
    ul
      - @facade.current_players.each do |p|
        li = p.name
section
  = form_for(@facade.player, url: add_player_path) do |f|
    = render 'player_errors' if @facade.player.errors.any?
    = f.text_field :name, placeholder: 'First Name', autofocus: true
    = f.text_field :email, placeholder: 'Email'
    = f.submit 'Add player'
section.spacer
  = button_to 'Finish', add_draftable_path(@facade.draft)
