h2 = @facade.draft.name
h2 Step 1) Add Players
h3 Signed up so far
ul
  - @facade.current_players.each do |p|
    li = p.name

= form_for(@facade.player, url: add_player_path) do |f|
  = render 'player_errors' if @facade.player.errors.any?
  = f.text_field :name, placeholder: 'First Name'
  = f.text_field :email, placeholder: 'Email'
  = f.submit 'Add'
