header
  h1 New Draft: Step 1
section
  h1 What is the name of this event?
  = form_for(@draft, url: create_draft_path) do |f|
    = f.text_field :name, placeholder: 'Event Name'
    = f.submit 'Add Players'
