header
  h1 Step 5: Start the Draft!
section
  p You're almost set. A draft order has been randomly generated. Review everything 
    below and if it looks right click Start to begin the draft. Everyone will be
    sent an email, and the first drafter will be on the clock. Good luck!
section.center-text
  h3 Draft Order
  ul
   - @review.draft_order.each do |player| 
    li = player.name
  h3 Draftables
  ul
   - @review.draftables.each do |draftable| 
     li = "#{draftable.rank}. #{draftable.name}"
  .spacer
  = button_to 'Start Draft', start_draft_path(@review.draft)
