section
  p.center-text.large = "#{@draft.name} Recap"
  a.btn.btn-block href="#TODO" View By Teams
  .spacer
.thin-bar Draft Results
section.draftable-table
  ul
    - @draft.picks.each do |p|
      li
        .rank = p.number
        .name = p.player.name
        .name = "#{p.draftable.name} (#{p.draftable.rank})"
  

