header.pick-header
  .name #{@pick_info.player_name}
  .pick 
    | / #{@pick_info.player_pick_number} pick
    |  / #{@pick_info.overall_pick_number} overall

.thin-bar Top Teams Remaining
section.draftable-table
  ul
    - @pick_info.top_draftables.each do |d|
      li
        .rank = d.rank
        .name = d.name
        .pick = button_to 'Pick', @pick_info.pick_path_for(d), method: :post
