header.pick-header
  .name #{@pick_info.player_name}
  .pick 
    | / #{@pick_info.player_pick_number} pick
    |  / #{@pick_info.overall_pick_number} overall

.thin-bar Top Teams Remaining
section.draftable-table
  ul
    - @pick_info.top_draftables.each do |d|
      li
        .rank = d.rank
        .name = d.name
        .pick = button_to 'Pick', @pick_info.pick_path_for(d), 
          method: :post, class: 'action'
section
  .spacer
  = link_to 'Show More', @pick_info.show_more_path, class: 'btn btn-block'
  .spacer
.thin-bar Your Picks
section.draftable-table
  ul
    - @pick_info.previous_picks.each do |p|
      li 
        .rank = "#{p.number}."
        .name = p.draftable.name
  .spacer
.thin-bar Recent Picks
section.draftable-table
  ul
    - @pick_info.recent_picks.each do |p|
      li
        .rank = "#{p.number}."
        .name = "#{p.player.name} - #{p.draftable.name}"

