header
  h1 Set Autodraft
  p Set your autodraft list here.  When it's your turn to pick the highest
    remaining team on your autodraft list will be selected for you.  You will
    be the envy of the draft as no one has to wait for you to get out of your
    meeting to make your pick.
.thin-bar Your current autodraft list
section.draftable-table.current-autodrafts
  ul
    - @autodrafts.each do |a|
      li
        i.btn.fa.fa-chevron-up href="#"
        .rank = a.order
        .name = a.draftable.name
        i.btn.fa.fa-chevron-down href="#"
.thin-bar Top remaining teams
section.draftable-table.remaining-draftables
  ul
    - @top_remaining.each do |d|
      li
        .rank = d.rank
        .name = d.name
        .pick = button_to "Add", add_autodraft_path(@draft, @player, d)


