br/
.title Single Column Fluid Layout
br/
.body-text
  | This is an example of a single column fluid layout. There are no columns. Because the container table width is set to 100%, it automatically resizes itself to all devices. The magic of good old fashioned HTML.
  br/
  br/
  | The media query change we make is to decrease the content margin from 24px to 12px for devices up to max width of 400px.
  br/
  br/
  p It's your turn to pick

  =link_to 'Make a pick', pick_url(@draft.id, @player.id, @player.token), class:"btn"
