.body-text 
  | With the #{@pick.number.ordinalize} overall pick #{@pick.player.name} has 
  | selected
.large-centered #{@pick.draftable.name}
.body-text 
  | You are now on the clock! 
  - if @next_pick
    | After this, you'll pick again with the #{@next_pick.number.ordinalize} pick.
  - else
    | This is your last pick!

  table.column-table.spacer border="0" cellpadding="0" cellspacing="0" width="100%"
    tr
      th colspan=3 Top Teams Remaining
    - @top_remaining_draftables.each do |d|
      tr
        td = d.rank
        td = d.name
        td
          = link_to 'Pick', make_pick_from_email_url(@draft, @player, d, @player.token), class: 'btn action'

  =link_to 'See All Teams', pick_url(@draft.id, @player.id, @player.token), 
    class:"btn", style:"margin: 15px;"


  table.column-table border="0" cellpadding="0" cellspacing="0" width="100%"
    tr
      th colspan=3 Your Team
    - @existing_team.each do |p|
      tr
        td = p.number
        td = p.draftable.name
        td &nbsp;
