- @picks.each do |p|
  .body-text 
    | With the #{p.number.ordinalize} overall pick #{p.player.name} has 
    | selected
    = " via autodraft" if p.autodrafted
  .large-centered #{p.draftable.name}
.body-text 
  | <b>#{@next_picker.name}</b> is now on the clock. 
  - if @next_pick
    | You're next pick is the <b>#{@next_pick.number.ordinalize}</b> pick.
    | Be prepared and set your autodraft priority list.
    br
    = link_to 'Set Autodraft', @autodraft_path , class: 'btn', style:"margin: 15px;"
  - else
    | You have no picks left.
/! example: two columns (simple)
/![if mso]
  | <table border="0" cellpadding="0" cellspacing="0" width="100%">
  | <tr><td width="50%" valign="top">
table.force-row align="left" border="0" cellpadding="0" cellspacing="0" width="275" 
  tr
    td.col valign="top" width="275" style="text-align:center"
      table.column-table width="260" align="center"
        tr
          th colspan="2" width="260" Upcoming Picks
        - @upcoming_picks.each do |p|
          tr class="#{p.player == @recipient ? 'hilighted' : ''}"
            td = p.number
            td = p.player.name
/![if mso] </td><td width="50%" valign="top">
table.force-row align="left" border="0" cellpadding="0" cellspacing="0" width="275" 
  tr
    td.col valign="top" width="275"
      table.column-table width="260" align="center"
        tr
          th colspan="2" width="260" Top Remaining Teams 
        - @top_remaining_draftables.each do |d|
          tr
            td = d.rank
            td = d.name
/![if mso] </td></tr></table>
/! / end example

