doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! So that mobile will display zoomed in
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    /! enable media queries for windows phone 8
    meta content="telephone=no" name="format-detection" /
    /! disable auto telephone linking in iOS
    title Single Column
    == stylesheet_link_tag "email"
  body bgcolor="#333" leftmargin="0" marginheight="0" marginwidth="0" style=("margin:0; padding:0;") topmargin="0" 
    /! 100% background wrapper (grey background)
    table bgcolor="#333" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" 
      tr
        td align="center" bgcolor="#333" style=("background-color: #333;") valign="top" 
          br/
          /! 600px container (white background)
          table.container border="0" cellpadding="0" cellspacing="0" width="600" 
            tr
              td.container-padding.header align="left"  style="text-align:center"
                | Drafter
            tr
              td.container-padding.content align="left" style="text-align:center"
               = yield
            tr
              td.container-padding.footer-text align="left" 
                br/
                br/
                | Sample Footer text: &copy; 2015 Acme, Inc.
                br/
                br/
                | You are receiving this email because you opted in on our website. Update your
                a href="#"  email preferences
                | or
                a href="#"  unsubscribe
                br/
                br/
                strong Acme, Inc.
                br/
                span.ios-footer
                  | 123 Main St.
                  br/
                  | Springfield, MA 12345
                  br/
                a href="http://www.acme-inc.com"  www.acme-inc.com
                br/
                br/
                br/
          /! /600px container
    /! /100% background wrapper

